@primaryColor : #EFEFEF;

body { background:@primaryColor;}

.image {
  width: 100%;
  height: 80%;

}

.container .item{
  text-align: center;
  margin: 0 0 2%;
  height: 20%;
  width: 20%;
  // -webkit-backface-visibility: hidden;
  // -webkit-transform-origin: 50% 0;
}

.brand {
  font-size: 12px;
}

.title{
  word-wrap: break-word;
}

.container{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 900px;
}

div {
    opacity: 1;
}
div.ng-enter {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
}
div.ng-enter-active {
    opacity: 1;
}

div.loading {
  display: none;
  background: blue;
  transition: 1s all;
}

div.ng-move {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
}
div.ng-move-active {
    opacity: 1;
}
